
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Auto Aces Detailing Services</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Auto Aces Detailing Services</h1>
        <nav>
            <a href="#services">Services</a>
            <a href="#about">About</a>
            <a href="#gallery">Gallery</a>
            <a href="#reviews">Reviews</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section class="hero">
        <h2>Professional Auto Detailing That Comes to You</h2>
        <p>Serving your area with shine and care — right at your driveway.</p>
        <a href="#contact" class="btn">Book Your Detail Today</a>
    </section>

    <section class="services" id="services">
        <h2>Our Services</h2>
        <ul>
            <li><strong>Basic Wash & Vacuum</strong> – Starting at $49</li>
            <li><strong>Interior Deep Clean</strong> – Includes seats, mats, and odor removal</li>
            <li><strong>Full Detail Package</strong> – Inside & Out perfection</li>
            <li><strong>Headlight Restoration</strong></li>
            <li><strong>Pet Hair & Stain Removal</strong></li>
        </ul>
    </section>

    <section class="about" id="about">
        <h2>Why Choose Auto Aces?</h2>
        <p>Locally owned and operated with over 10 years of experience. We make your car look brand new—without the hassle of leaving home.</p>
    </section>

    <section class="gallery" id="gallery">
        <h2>Before & After</h2>
        <div class="gallery-grid">
            <img src="before1.jpg" alt="Before detailing">
            <img src="after1.jpg" alt="After detailing">
        </div>
    </section>

    <section class="reviews" id="reviews">
        <h2>Customer Testimonials</h2>
        <blockquote>"Incredible service! My SUV looks brand new again. Highly recommend!" – Sarah T.</blockquote>
        <blockquote>"Fast, friendly, and flawless. Will definitely book again!" – Mike R.</blockquote>
    </section>

    <section class="contact" id="contact">
        <h2>Book a Detail</h2>
        <form>
            <input type="text" placeholder="Your Name" required>
            <input type="tel" placeholder="Phone Number" required>
            <input type="email" placeholder="Email" required>
            <textarea placeholder="Tell us about your vehicle and preferred time"></textarea>
            <button type="submit">Send Request</button>
        </form>
    </section>

    <footer>
        <p>© 2025 Auto Aces Detailing Services | All rights reserved</p>
        <p>Follow us on Facebook & Instagram @AutoAcesDetailing</p>
    </footer>
</body>
</html>
