
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

header {
    background: #222;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

nav a {
    margin: 0 1rem;
    color: #fff;
    text-decoration: none;
}

.hero {
    background: #eee;
    padding: 2rem;
    text-align: center;
}

.btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    background: #007BFF;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 1rem;
}

section {
    padding: 2rem;
}

.gallery-grid {
    display: flex;
    gap: 1rem;
}

.gallery-grid img {
    width: 48%;
}

form {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

form input, form textarea, form button {
    padding: 0.5rem;
    font-size: 1rem;
    width: 100%;
    max-width: 500px;
}

footer {
    background: #222;
    color: #fff;
    text-align: center;
    padding: 1rem;
}
